<!doctype html>
<html lang="en">

<head>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
        integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <title>DEGO NFTs</title>
    <style>
        .zsx {
            background-color: #228be6;
        }

        .zsx h3 {
            text-align: center;
            color: #fff;
        }


        .zsx h3 {
            font-size: 50px;
            font-weight: bold;
            font-family: 'Buenard', serif;
            text-transform: inherit;

            margin: 0px auto 0px;
            text-shadow: 2px 2px 2px #000;
            -webkit-text-shadow: 2px 2px 2px #000;
            -moz-text-shadow: 2px 2px 2px #000;
        }

        #our-stats .h1 {
            color: #007b5e !important;
        }

        #our-stats a {
            color: #000 !important;
            text-decoration: none;
        }

        #our-stats i {
            color: #228be6 !important;
        }

        #our-stats .counter {
            background-color: #f5f5f5;
            padding: 35px 0;
            border-radius: 5px;
        }

        #our-stats .counter i,
        #our-stats .counter .count-title {
            margin-bottom: 15px;
        }


        #our-stats .counter p {
            font-style: italic;
            margin-bottom: 0;
        }
    </style>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>
    <div class="container">
        <div class="row zsx">
            <div class="col-lg-12 animated lightSpeedIn">
                <p class="vcenter">
                <h3> DEGO NFTs </h3>
                </p>
            </div>
        </div>
        <br />
        <ul class=" nav nav-tabs justify-content-center" id="myTab" role="tablist">
            <li class="nav-item" role="presentation">
                <a class="nav-link active" id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home"
                    aria-selected="true">Airdrops <i class="fas fa-plane-arrival"></i></a>
            </li>
            <li class="nav-item" role="presentation">
                <a class="nav-link" id="pools-tab" data-toggle="tab" href="#pools" role="tab" aria-controls="pools"
                    aria-selected="false">Mining Pools <i class="fas fa-water"></i> </a>
            </li>
            <li class="nav-item" role="presentation">
                <a class="nav-link" id="donation-tab" data-toggle="tab" href="#donation" role="tab" aria-controls="donation"
                    aria-selected="false">Donation <i class="fas fa-donate"></i>
                </a>
            </li>

        </ul>
        <div class="tab-content" id="myTabContent">
            <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
                <center><h1 style="color: red";>NFT Airdrops Ended</h1></center>
                <div name='summary' id='summary'></div>
                <div class="row my-3">
                    <div class="col">
                        <div class="card">
                            <div class="card-body">
                                <canvas id="nft"></canvas>
                            </div>
                        </div>
                    </div>
                </div>
                <div name='stats' id='stats'></div>
            </div>
            <div class="tab-pane fade" id="pools" role="tabpanel" aria-labelledby="pools-tab">
                <div class="row justify-content-center">
                    <div class="col-12 col-md-10 col-lg-8">
                        <form class="card card-sm" id="calculate">
                            <div class="card-body row no-gutters align-items-center">
                                <div class="col-auto">
                                    <i class="fas fa-search h4 text-body"></i>
                                </div>
                                <!--end of col-->
                                <div class="col">
                                    <input class="form-control form-control-lg form-control-borderless" type="number" placeholder="Enter your GEGO ID" id="gegoid">
                                </div>
                                <!--end of col-->
                                <div class="col-auto">
                                    <button class="btn btn-lg btn-success" type="submit">Estimate Payout</button>
                                </div>
                                <!--end of col-->
                            </div>
                        </form>
                       

                    </div>
                    <!--end of col-->
                </div>
                <div id="poolsDisplay"></div>


            </div>
            <div class="tab-pane fade" id="donation" role="tabpanel" aria-labelledby="donation-tab">
               <h1>Donation</h1>
                <h5>This site is free to use. 
                    If you like what I'm doing and want to support me, you are welcome to donate any amount to the following addresses:</h5>
                <ul>
                    <li><i class="fab fa-btc"></i> BTC: 35L6JrAdFU3UDfhexTYZRg2uxmPohQPxYv</li>
                    <li><i class="fab fa-ethereum"></i> ETH: 0x434DCffCF7dABd48B284860C27ebd184C91341F5</li>
                    
                  </ul>
            </div>
        </div>
        <hr>
		<p class="text-center">
            Brought to you by @ericet. <br>
			Open source <a href="https://github.com/ericet/dego">on GitHub</a>.
		</p>

    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.7.3/dist/Chart.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-datalabels@0.7.0"></script>
    <script src="https://cdn.jsdelivr.net/npm/web3@latest/dist/web3.min.js"></script>
    <script src='js/app.js'></script>

</body>

</html>